# kssandra_task

./: .gitignore  README.md  pom.xml
src/main/java/com/kssandra/ksd_task/: KsdTaskApplication.java  ServletInitializer.java  Test.java
src/main/java/com/kssandra/ksd_task/prediction/: CryptoDataEval.java  CryptoDataPrediction.java
src/main/java/com/kssandra/ksd_task/provider/: BaseCryptoDataProvider.java  CryptoData.java  CryptoDataProvider.java
src/main/java/com/kssandra/ksd_task/provider/alphavantage/: AVDataResult.java  AVResponseParams.java  AlphaVantageCryptoDataProvider.java  AlphaVantageDataCollect.java  AlphaVantageIntradayClient.java  AlphaVantageWSClient.java
src/main/java/com/kssandra/ksd_task/provider/coingecko/: CGCxCodeEnum.java  CoinGeckoCryptoDataProvider.java
src/main/java/com/kssandra/ksd_task/provider/factory/: CryptoDataProviderFactory.java
src/main/java/com/kssandra/ksd_task/schedule/: AppTaskScheduler.java  IntradayTask.java  MainTaskScheduler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kssandra/ksd_task/: KsdTaskApplicationTests.java
src/test/java/com/kssandra/ksd_task/prediction/: CryptoDataEvalTest.java  CryptoDataPredictionTest.java
src/test/java/com/kssandra/ksd_task/provider/: CryptoDataProviderTest.java
src/test/java/com/kssandra/ksd_task/provider/alphavantage/: AlphaVantageCryptoDataProviderTest.java  H2Test.java
src/test/java/com/kssandra/ksd_task/provider/factory/: CryptoDataProviderFactoryTest.java
src/test/java/com/kssandra/ksd_task/schedule/: IntradayTaskTest.java
src/test/resources/: application.properties  data.sql
