server.port = 8001

## Tasks are executed every 15 minutes
intraday.cron.expression = 5 0/15 * * * ?

## Cryptocurrency data provider
##crypto.data.provider = AV
crypto.data.provider = CG


## Datasource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kssandra?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234
spring.datasource.username = ksdusr
spring.datasource.password = #4APZ8449sdag

## JPA
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false

## BBDD SENTENCE TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

## AlphaVantage
alphavantage.connect.baseurl = https://www.alphavantage.co/query?
alphavantage.connect.timeout = 60000
alphavantage.intraday.interval = 15min
alphavantage.intraday.outputsize = compact
#alphavantage.intraday.outputsize = full
#alphavantage.freeapi.sleep = 30000
#alphavantage.freeapi.maxrq = 6

## Maintenance
db.max.stored.cxdata = 30
db.max.stored.prediction = 7